-- Converted by db_converter
START TRANSACTION;
SET standard_conforming_strings=off;
SET escape_string_warning=off;
SET CONSTRAINTS ALL DEFERRED;

CREATE TABLE "course_description" (
    "code" varchar(30) NOT NULL,
    "description" text NOT NULL
);

INSERT INTO "course_description" VALUES ('FSK10111','Mata kuliah ini mengajarkan topik-topik berikut: Besaran Fisis dan Vektor, Gerak dalam satu, dua, dan tiga dimensi, Hukum Newton, Aplikasi Hukum Newton, Kerja dan Energi Kinetik, Energi Potensial dan Kekekalan Energi, Momentum, Impuls dan Tumbukan, Gravitasi, Benda Tegar dan Rotasi Benda Tegar, Dinamika Gerak Rotasi, Statika dan Elastisitas, Mekanika Fluida, Gerak Periodik, Temperatur, Kalor dan Hukum, Termodinamika'),('FSK10112','Mata kuliah ini mengajarkan topik-topik berikut: Muatan Listrik, Hukum Coulomb dan Medan Listrik, Hukum Gauss, Potensial Listrik, Kapasitansi dan Dielektrik, Arus Listrik Searah, Resistansi dan Rangkaian Arus Searah, Medan Magnetik dan Gaya Magnetik, Sumber Medan Magnetik dan Hukum Ampere, Induksi Elektro-magnetik, Induktansi, Arus Bolak-Balik, Gelombang (umum, mekanik & e.m. Bunyi, Gelombang Elektro-magnetik, Sifat dasar & Perambatan Cahaya, Polarisasi Cahaya, Interferensi Gelombang Cahaya'),('IKI10100','Dalam mata kuliah ini, mahasiswa akan memperoleh pemahaman tentang matematika diskret yang sesuai untuk aplikasi komputer. Topik yang dibahas meliputi logika proposisional, logika predikat, teori himpunan, fungsi, teori bilangan, metode pembuktian, induksi matematika, prinsip pigeonhole, permutasi, dan kombinasi'),('IKI10103','Mata kuliah ini mempersiapkan mahasiswa untuk dapat menyelesaikan masalah yang terkait dengan aljabar matriks dan konsep ruang vektor. Di samping itu, mata kuliah ini membekali mahasiswa dengan logical reasoning dan abstraksi matematika. Oleh karena itu, keterlibatan aktif dari mahasiswa merupakan keharusan'),('IKI10200','Mata kuliah ini bertujuan untuk mengajarkan konsep-konsep dasar serta teknik untuk membuat program komputer menggunakan paradigma berorientasi obyek pada bahasa pemrograman Java. Mata kuliah ini diajarkan melalui kombinasi kuliah tatap muka serta sesi latihan pemrograman di mana setiap peserta kuliah mengakses PC yang tersambung ke Internet. Mata kuliah ini memraktekkan prinsip di mana pemrograman tidak bisa diajarkan dalam cara yang sepenuhnya linier, namun topik-topik awal tetap dibahas lagi di belakang dengan tingkat kedalaman yang lebih canggih'),('IKI10400','Mata kuliah ini mengajarkan teknik dasar untuk mengabstraksikan data, membuat algoritma yang dapat mengakses data tersebut, dan memanipulasi struktur abstrak tersebut. Pada mata kuliah ini juga akan diperkenalkan analisa kompleksitas ruang dan waktu dalam mengimplementasikan sebuah algoritma. Topik-topik yang dibahas meliputi: konsep tipe data abstrak, model data linier (array dan dynamic list, stack dan queue), himpunan, model data hirarkis (binary tree, heap, binary search tree, AVL-tree, B-Tree), model graph, hashtable, algoritme pelacakan.'),('IKI20101','Mata kuliah ini merupakan kelanjutan dari mata kuliah Matematika Diskret 1 dan memberikan landasan yang lebih teoritis untuk ilmu komputer. Mata kuliah ini mencakup teori kombinatorik, relasi, dan graph'),('IKI20102','Mata kuliah ini memberikan penguasaan tentang pokok bahasan mengenai konsep peluang dan peubah acak, statistika deskriptif dan uji hipotesis, simulasi dan pemodelan non-deterministik, estimasi parameter dan regresi, serta teori antrian.'),('IKI20201','HTML dan CSS, yang merupakan komponen dasar dari halaman web, merupakan dua topik pertama yang dibahas dalam mata kuliah ini. Mata kuliah ini kemudian membahas penampilan web secara dinamis menggunakan Javascript. Javascript juga merupakan dasar pemrograman Ajax yang juga akan diperkenalkan pada akhir kuliah ini. Pemrograman dari sisi server juga akan dibahas dengan menggunakan bahasa PHP dan ASP. Untuk memperkaya presentasi web, topik ini juga membahas pembuatan gambar untuk halaman web dan presentasi dinamis'),('IKI20505','Mata kuliah ini akan dimulai dengan pengenalan singkat dari sistem operasi, hubungan antara hardware dan sistem operasi, dan beberapa komponen utama dari sebagian besar sistem operasi. Mata kuliah ini membahas trade-off yang mungkin muncul antara kinerja dan fungsionalitas dalam perancangan dan implementasi sistem operasi. Penekanan khusus akan diberikan kepada subsistem utama sebuah sistem operasi, yaitu manajemen proses (proses, thread, penjadwalan CPU, sinkronisasi, dan deadlock), manajemen memori (segmentasi, paging, swapping), sistem file, penyimpanan sekunder dan dukungan sistem operasi untuk sistem terdistribusi'),('IKI20505','Mata kuliah ini akan dimulai dengan pengenalan singkat dari sistem operasi, hubungan antara hardware dan sistem operasi, dan beberapa komponen utama dari sebagian besar sistem operasi. Mata kuliah ini membahas trade-off yang mungkin muncul antara kinerja dan fungsionalitas dalam perancangan dan implementasi sistem operasi. Penekanan khusus akan diberikan kepada subsistem utama sebuah sistem operasi, yaitu manajemen proses (proses, thread, penjadwalan CPU, sinkronisasi, dan deadlock), manajemen memori (segmentasi, paging, swapping), sistem file, penyimpanan sekunder dan dukungan sistem operasi untuk sistem terdistribusi'),('IKI20700','Mata kuliah ini membahas konsep dasar dari manajemen database yang mencakup aspek pemodelan dan desain, bahasa dan fasilitas, implementasi dan penggunaan database. Topik yang diajarkan meliputi: arsitektur dan konsep sistem manajemen basis data (DBMS), struktur dan organisasi file, indexing, pemodelan data menggunakan model entity-relationship, pemodelan data menggunakan model relasional, bahasa kueri formal, aljabar relasional, basisdata berorientasi obyek, SQL dan QBE, functional dependency, normalisasi basis data relasional, algoritma dan proses desain basis data relasional, pemrosesan serta optimasi kueri, transaksi, kendali konkurensi, pemulihan basis data serta basis data client-server'),('IKI30202','Mata kuliah ini mencakup siklus pengembangan perangkat lunak, yang terdiri dari perencanaan, analisis, desain, coding, pengujian dan pemeliharaan. Pada mata kuliah ini, mahasiswa membentuk sebuah kelompok dan mengembangkan proyek yang akan dilakukan selama satu semester. Topik yang tercakup dalam mata kuliah ini adalah: metodologi pengembangan perangkat lunak, rekayasa perangkat lunak berbantuan komputer (CASE tool); perencanaan proyek pengembangan perangkat lunak, analisis permasalahan dan kebutuhan pengguna; pengorganisasian spesifikasi perangkat lunak; prinsip dasar perancangan perangkat lunak; masalah-masalah dalam pengkodean, penjaminan kualitas perangkat lunak; pengukuran kualitas perangkat lunak; pengujian perangkat lunak, pemeliharaan perangkat lunak'),('IKI40902','Mata kuliah ini memberikan kesempatan kepada mahasiswa untuk memperoleh pengalaman dalam penyelesaian permasalahan yang terdapat pada sebuah organisasi menggunakan Teknologi Informasi dan Komunikasi (TIK) dengan cara terjun secara langsung ke dunia kerja'),('IKI40903','Mata kuliah ini menimbulkan kesadaran dan kepekaan mahasiswa terhadap berbagai persoalan sosial dan ekonomi terkait penerapan teknologi komputer dalam kehidupan sehari-hari. Mahasiswa diharapkan mampu merespon positif terhadap masalah-masalah sosial yang ada dalam konteks disiplin ilmu komputer. Mahasiswa akan dihadapkan pada isu-isu yang berkaitan dengan IT, dan diharapkan mampu menganalisa isu tersebut dan memberikan solusi dari sudut pandang mereka sebagai mahasiswa ilmu komputer'),('IKI40999','Mata kuliah ini melatih kemampuan mahasiswa untuk mengembangkan bidang ilmu/teknologi atau melanjutkan studinya. Pada mata kuliah ini, mahasiswa akan mengerjakan suatu topik penelitian secara mandiri di bawah bimbingan seorang dosen. Topik penelitian yang dikerjakan harus terkait dengan kegiatan salah satu lab riset di Fasilkom UI. Mahasiswa harus menuliskan laporan ilmiah mengenai pekerjaannya dan mempertahankannya pada Sidang Tugas Akhir.'),('IKO12500','Mata kuliah ini memberikan pemahaman dasar dan pengalaman praktis dalam merancang sistem dijital yang menjadi dasar sebuah komputer. Peserta akan mempelajari konsep-konsep dalam operasi rangkaian digital dan cara merancang dan mensimulasikan rangkaian digital dengan alat bantu dan teknik yang mutakhir. Topik yang dibahas meliputi: sistem bilangan biner; dasar rangkaian digital: logika biner, gerbang logika, aljabar Boolean, bentuk standar fungsi Boolean, representasi, penyederhanaan dan manipulasi fungsi Boolean dengan Karnaugh-Map; rangkaian kombinasi: prosedur analisis & perancangan rangkaian kombinasi, rangkaian aritmatika, decoder, multiplexer; rangkaian sekuensial: latch, flip-flop, characteristic table, excitation table, state table, state diagram, propagation delay, analisis dan perancangan rangkaian sekuensial; rangkaian register dan counter; memori & programmable logic'),('IKO21502','Mata kuliah ini mengajarkan dasar-dasar organisasi komputer sekuensial, yang terdiri dari komponen- komponen: input, output, memori, dan prosesor (kontrol dan datapath). Pemahaman akan konsep- konsep ini juga akan disampaikan melalui latihan pemrograman dengan bahasa tingkat rendah (low- level language) seperti bahasa rakitan (assembly language).'),('IKO22203','Tujuan dari mata kuliah ini adalah untuk memperkenalkan prinsip-prinsip pemrograman deklaratif, dalam hal ini dengan paradigma pemrograman fungsional, menggunakan bahasa pemrograman ML. Mata kuliah ini mengilustrasikan prinsip-prinsip deklaratif menggunakan fitur-fitur utama dari ML seperti tipe data terstruktur, fungsi orde tinggi, serta pemeriksaan tipe. Aplikasi dan penerapan aspek-aspek ini akan didemonstrasikan melalui serangkaian studi kasus'),('IKO22401','Mata kuliah ini membahas model teoritis tentang komputasi serta bahasa formal yang melandasi semua sistem komputer. Topik-topik yang dibahas meliputi: finite state automata dan bahasa reguler, pushdown automata dan bahasa context-free, mesin Turing dan bahasa recursively enumerable, masalah decision dan (un)decidability.'),('IKO31204','Mata kuliah ini akan mendalami konsep-konsep sebuah sistem operasi, khususnya GNU/Linux, dengan penekanan khusus pada kemampuan praktis untuk mengimplementasikan dan memodifikasi program di bawah lapisan aplikasi. Para peserta akan diperkenalkan pada berbagai lapisan implementasi dari sebuah sistem operasi, seperti pengelolaan proses, sistem berkas, IPC, soket jaringan, dan struktur kernel. Latihan dan tugas akan menggunakan bahasa C/C++, serta beberapa perangkat scripting untuk memanipulasi berkas'),('IKO31250','Mata kuliah akan membekali mahasiswa dengan pengetahuan mengenai perancangan antarmuka untuk perangkat lunak. Materi yang dibahas meliputi rancangan, implementasi, dan evaluasi antarmuka dengan pengguna perangkat lunak. Topik-topik spesifiknya adalah sistem pengolahan informasi pada manusia, model interaksi manusia komputer, proses perancangan, menu interaksi, bahasa perintah, antarmuka grafis, gaya interaksi, manipulasi langsung, alat bantu, manual, bantuan, serta tutorial'),('IKO31258','Mata kuliah ini mencakup teori konkurensi dan paralelisme, sejarah mesin berkinerja tinggi, dan cara pemanfaatan fasilitas komputasi kinerja tinggi seperti komputasi pada Cluster dan GPU. Mahasiswa akan diajarkan teori mengenai paradigma pemrograman paralel, konsep mesin SIMD dan MIMD, serta isu-isu seperti shared memory, mutual exclusion, dan semaphores, dan juga dibekali dengan pengetahuan praktis mengenai standar-standar terkini seperti Open MP, CUDA, dst'),('IKO31300','Mata kuliah ini memperkenalkan berbagai jenis teknik dan sub-bidang kecerdasan buatan (Artificial Intelligence). Peserta akan dibekali dengan pemahaman teoritis mengenai isu-isu yang dihadapi dalam pengembangan agen (dan sistem multi-agen) yang cerdas dan otonom, serta pengetahuan praktis dalam membangun dan memrogram agen-agen tersebut. Topik kuliah ini meliputi konsep state- space search (termasuk heuristic dan local search), pendekatan logika terhadap representasi pengetahuan serta penalaran, serta pendekatan probabilistik terhadap kecerdasan buatan, misalnya jaringan Bayesian dan pemelajaran mesin'),('IKO31350','Mata kuliah ini memperkenalkan peserta kuliah terhadap sumber daya yang dibutuhkan untuk menerapkan berbagai pendekatan kecerdasan buatan untuk menghasilkan informasi pada aplikasi biologi seperti: fungsi gen, struktur protein dan evolusi molekular. Peserta akan diajarkan metode untuk penambangan serta analisa data untuk melakukan pencocokan sekuen, pencarian kemiripan, analisa filogenetik, pencarian gen serta prediksi struktur protein'),('IKO31355','Mata kuliah ini membahas metodologi pengolahan data berupa citra atau image 2D, serta konsep dasar pengenalan pola (pattern recognition), yang dapat diaplikasikan pada berbagai bidang seperti penginderaan jauh, diagnosa medis, pengolahan dokumen, robotika, dll. Topik yang akan dibahas antara lain konsep dasar citra dijital, transformasi citra, peningkatan mutu dan restorasi, pemampatan, segmentasi, serta klasifikasi citra. Mahasiswa akan dilatih dengan tugas pemrograman menggunakan bahasa C++, Java, atau Matlab, baik secara individu maupun kelompok'),('IKO31503','Mata kuliah ini memperkenalkan jaringan komputer, dan membekali peserta dengan pemahaman terhadap aplikasi-aplikasi jaringan komputer serta bagaimana cara kerjanya pada lapisan-lapisan bawah'),('IKO31550','Mata kuliah ini berisi pembahasan rinci komponen utama sistem komputer : prosesor, memory dan masukan/keluaran. Penekanan ditujukan pada analisa dan teknik peningkatan kinerja (performance) dari sistem komputer. Topik-topik yang dibahas meliputi pengantar rancangan komputer, perspektif historis; komponen dari sistem komputer, organisasi dasar mesin komputer; kinerja dan biaya, pilihan dalam rancangan; realisasi organisasi sistem komputer; RISC; implementasi dan analisa perangkat instruksi pada contoh-contoh organisasi sistem komputer yang diberikan; rancangan prosesor: data path unit dan pengendali prosesor, micro programming dan hardwired control; rancangan memory : cache memory, pipelining; masukan dan keluaran (I/O)'),('IKO31551','Sistem tertanam (Embedded System) merupakan sistem berbasis mikrokontroler dan merupakan perpaduan antara hardware dan software untuk suatu fungsi tertentu. Sejak ditemukan mikroprosesor awal tahun 70an, teknologi dan aplikasi sistem tertanam berkembang sangat pesat dan merambah ke berbagai aspek kehidupan manusia seperti mobile devices (handphones, MP3 players, dsb), medical systems, robotics, automations, dsb. Mata kuliah ini ditujukan untuk memberikan bekal untuk perancangan sistem tertanam, terutama dari aspek kemampuan menghasilkan software yang handal.'),('IKO31754','Mata kuliah ini merupakan kelanjutan dari mata kuliah Basis Data. Mata kuliah ini akan mencakup topik-topik lanjutan terkait dengan implementasi atau pengembangan Sistem Manajemen Basis data (DBMS), antara lain pengorganisasian data secara fisik, monitoring dan tuning kinerja operasional, pemrosesan transaksi, kendali konkurensi, database recovery, pemrosesan dan optimisasi kueri'),('IKO31900','Mata kuliah ini dirancang untuk memperkaya pemahaman peserta kuliah akan struktur dan penulisan paper ilmiah. Penulisan ilmiah mencakup pemahaman proses menulis, teknik-teknik yang digunakan dalam menulis, dan kegiatan menulis itu sendiri. Pengembangan penulisan seharusnya merupakan pendekatan yang terpadu antara manusia, data, informasi, pengetahuan, dan alat bantu yang menghasilkan tulisan ilmiah yang benar dan mudah dibaca'),('IKO32104','Mata kuliah ini membahas dasar-dasar penerapan komputasi ilmiah untuk ilmu komputer. Topik yang dibahas meliputi prinsip-prinsip matematika dasar serta algoritma analisa numerik sampai pada isu-isu praktis seperti reliabilitas perangkat lunak dan kinerja pada perangkat keras mutakhir. Peserta dilatih membuat program dengan bahasa C atau Matlab melalui tugas-tugas pemrograman'),('IKO32150','Teori informasi mempelajari batas-batas mendasar dalam transmisi dan penyimpanan informasi. Mata kuliah ini memberikan pengenalan umum mengenai teori informasi serta aplikasinya: entropy dan informasi, kompresi data, komunikasi dengan munculnya derau, kapasitas, pengkodean pada kanal, pemisahan kanal sumber, probabilitas serta penalaran.'),('IKO32152','Mata kuliah ini dirancang untuk memberikan pemahaman dan pengetahuan mengenai berbagai jenis persamaan diferensial yang ada, metode penyelesaiannya, serta penerapannya dalam berbagai bidang. Mata kuliah ini menitikberatkan pemodelan matematis berbagai jenis sistem fisika dengan menggunakan beragam persamaan diferensial'),('IKO32205','Mata kuliah ini memberikan pengalaman kepada peserta kuliah untuk terlibat secara aktif dalam sebuah proyek IT selama satu semester. Peserta diharapkan dapat mensintesa dan mengimplementasikan ilmu yang sudah didapatkan dari mata kuliah-mata kuliah terkait untuk membangun sebuah proyek IT. Peserta akan bekerja dalam tim yang terdiri dari 4 sampai dengan 5 anggota. Setiap anggota harus berpartisipasi aktif dalam setiap peran proyek IT, yaitu manajemen proyek, analisa kebutuhan, rancangan, implementasi, serta pengujian. Setiap anggota juga harus berpartisipasi pada setiap tahap pengembangan perangkat lunak, yakni komunikasi, perencanaan, pemodelan, pembangunan, serta operasionalisasi. Sebuah proyek IT selama satu semester diberikan kepada satu atau lebih tim, tergantung dari ruang lingkup serta tingkat kompleksitas proyek tersebut. Masalah proyek yang diberikan akan berupa masalah nyata, dengan pengguna yang nyata juga. Selama pengembangan proyek, setiap tim akan bertemu beberapa kali dengan pengguna, selain pertemuan internal tim. Setiap pertemuan tercatat melalui Minutes of Meetings (MoMs), yang akan menjadi bahan pertimbangan untuk penilaian. Setiap tim harus mempresentasikan kemajuan secara mingguan kepada dosen dan/atau asisten dosen mata kuliah. Masalah yang dihadapi selama proses 176 pengembangan akan dibahas pada pertemuan mingguan. Pada akhir semester, semua tim harus mendemokan proyeknya di hadapan pengguna, dosen, serta asisten dosen mata kuliah. Selain itu, akan ada juga sesi kuliah tamu dengan praktisi IT ternama yang akan membagikan ilmu dan pengalaman dalam manajemen dan pengembangan proyek IT'),('IKO32257','Mata kuliah ini membahas beberapa teknik pembuatan kompilator untuk sebuah bahasa pemrograman yang didefinisikan oleh tata bahasa tertentu. Teknik-teknik ini akan dibahas sesuai dengan tahapan pemrosesan sebuah kompilator, yaitu pembacaan kode sumber, analisis tata bahasa, serta pembentukan kode. Topik-topik yang dibahas antara lain analisis leksikal, tabel simbol, parsing, syntax-directed translation, type checking, target code generation, optimasi kode, dst. Mahasiswa akan dilatih dengan tugas perancangan kompilator sederhana.'),('IKO32353','Kuliah ini membahas dasar-dasar pemelajaran mesin (machine learning), yaitu teknik pengembangan perangkat lunak yang dapat menghasilkan model untuk menjelaskan suatu fenomena kompleks dengan cara mengamati sejumlah data. Metode- metode yang diajarkan berbasis pendekatan statistik untuk pengenalan pola, antara lain perceptron, support vector machines, hidden Markov models, expectation maximization, dan lain-lain'),('IKO32354','Mata kuliah ini mempelajari berbagai teknik untuk membangun perangkat lunak yang mengolah bahasa manusia. Secara umum, struktur materi kuliah ini diatur sesuai dengan tingkat representasi bahasa, mulai dari (i) morfologi: finite state, two-level morphology, part of speech tagging, (ii) sintaksis: context free grammars, feature structure unification, probabilistic parsing, dan (iii) semantik: rule-based semantic analysis. Kuliah ini juga membahas analisa wacana (discourse) secara singkat. Meskipun kuliah ini lebih banyak fokus pada pendekatan simbolik yang bersifat top-down, beberapa metode statistik yang mutakhir (corpus linguistics) juga dibahas. Akan ada beberapa tugas yang melatih peserta kuliah untuk memahami pemodelan bahasa, di mana peserta akan membangun sebuah sistem perangkat lunak yang mampu mengolah masukan berupa bahasa manusia'),('IKO32402','Kuliah ini mengajarkan bagaimana merancang dan menganalisa sebuah algoritma dalam menyelesaikan persoalan-persoalan yang membutuhkan pemrograman. Dua isu utama yang ditekankan dalam merancang dan menganalisa algoritma tersebut adalah aspek kebenaran (correctness) dan kompleksitas (complexity). Berbagai teknik dan pendekatan akan dibahas, antara lain dynamic programming, greedy algorithm, backtracking, graph algorithms, approximation algorithms, dan lain-lain'),('IKO32450','Mata kuliah ini meliputi penjelasan sistem grafika, algoritma penanganan elemen-elemen dasar grafika, sistem 2D dan 3D, model iluminasi, model obyek, kurva dan permukaan. Peserta kuliah melatih pemrograman melalui tugas menggunaka bahasa OpenGL, baik secara perorangan maupun secara kelompok'),('IKO32453','Mata kuliah ini membahas kriptografi (dari pendekatan klasik sampai teknik modern) dan keamanan informasi yang meliputi berbagai aspek seperti penerapan teknik kriptografi dan sifat-sifat keamanan. Materi yang dibahas antara lain teknik enkripsi klasik, block cipher dan DES, finite fields, AES, enkripsi simetris, public key cryptography dan RSA, otentikasi pesan, tandatangan dijital serta protokol otentikasi'),('IKO32751','Mata kuliah ini membahas pengembangan aplikasi dan layanan perangkat lunak yang menggunakan teknologi web terkini. Topik-topik yang dibahas meliputi: review singkat mengenai standar-standar HTML dan XML, teknologi web service berbasis Servlet, Tomcat, JSP, isu teknis seperti cookies & session, SQL, JDBC, DAOs, JavaBeans & BeanFactories, paradigma MVC (Model View Controller), JSP Standard Tag Library, Security (Including SSL), Web Service (SOAP/WSDL/UDDI), Frameworks, Internationalization, Scalability & Performance Issues'),('IKO41151','Mata kuliah ini memperkenalkan dasar-dasar pemodelan sistem menggunakan simulasi komputer dan teknik matematik. Beberapa studi kasus akan dijabarkan baik dalam perkuliahan maupun dalam tutorial. Aplikasi yang didiskusikan meliputi cakupan yang luas, namun penekanan akan diberikan pada analisa sistem komputer dan komunikasi menggunakan beberapa paradigma permodelan seperti, simulasi, teori antrian, stochastic process algebra dan stochastic petrinets'),('IKO41153','Mata kuliah ini memperkenalkan analisis sebuah rancangan sistem nonliniar. Topik yang dipelajari meliputi: linearization, equilibrium points, limit cycles, chaotic attractors, stability, Liapunov?s methods, describing functions, Popov and circle criteria, contraction mappings, exact linearization, variable structure, simulation'),('IKO41154','Mata kuliah ini memberikan pemelajaran terkait komputasi pada aljabar linear. Fokus perkuliah pada komputasi matriks, terutama pada aspek sensitivity dan numerical stability, square system, least squares problems, eigen problems, SVD serta pengaplikasiannya pada berbagai isu komputasional'),('IKO41251','Mata kuliah ini membahas perancangan dan implementasi permainan komputer (computer games) dari berbagai konsep dan isu-isu terkini yang menantang. Perkuliahan akan diakhir dengan proyek kelompok yang difokuskan pada perancangan dan pengembangan sebuah game yang inovatif'),('IKO41253','Tujuan mata kuliah ini adalah untuk memperkenalkan prinsip-prinsip pemrograman berbasis logika menggunakan bahasa pemrograman Prolog. Konsep-konsep dasar seperti unification dan resolution juga akan dibahas. Aplikasi dan penerapan aspek-aspek ini akan didemonstrasikan melalui serangkaian studi kasus'),('IKO41254','Mata kuliah ini meliputi topik-topik yang terkait dengan penjaminan mutu perangkat lunak. Mata kuliah ini mempelajari penggabungan berbagai teknik dan komponen PMPL, seperti: kegiatan PMPL yang biasanya dilakukan pihak eksternal, penerapan aktivitas PMPL terhadap penjadwalan proyek dan kendali anggaran, isu-isu implementasi PMPL, pertimbangan manajemen risiko PMPL, dan biaya yang terkait dengan PMPL. Mata kuliah ini juga membahas isu mutu sepanjang proses pengembangan perangkat lunak, termasuk rancangan, implementasi, pengujian, dan pengoperasian. Isu-isu terkait dengan kegiatan pra- proyek dan pasca-proyek juga akan dibahas. Standar mutu yang relevan juga akan dibahas'),('IKO41352','Kuliah ini membahas bagaimana menangani masalah impresisi dan ketidakpastian dengan pendekatan fuzzy. Topik yang dibahas meliputi konsep ketidakpastian, logika fuzzy vs. klasik, bilangan dan himpunan fuzzy serta operasinya, graf dan relasi fuzzy, fungsi dan inferensi fuzzy, defuzzifikasi, dan lain-lain'),('IKO41356','Mata kuliah ini mengajarkan prinsip-prinsip representasi, transmisi, serta authoring dan anotasi terhadap data multimedia, baik teks, audio, citra, maupun video. Mata kuliah ini juga memberikan pemahaman teoritis maupun praktis mengenai standar-standar terkini seperti XML, PDF, MP3, MIDI, JPEG, SVG, AVI, OGM, dan seterusnya'),('IKO41357','Mata kuliah ini membahas konsep-konsep dasar perolehan informasi dalam mengorganisir dan memperoleh kembali data teks dan multimedia'),('IKO41361','Mata kuliah ini memperkenalkan konsep dasar yang terkait dengan Semantic Web, yaitu jaringan yang dilengkapi dengan metode dan teknik untuk menambahkan makna atau arti terhadap data yang tersedia, sehingga dapat diolah secara otomatis oleh sistem yang cerdas'),('IKO41452','Mata kuliah ini mengajarkan konsep-konsep geometris serta alat bantu yang dibutuhkan untuk mengatasi masalah yang muncul dalam perancangan geometris berbasis komputer (Computer-Aided Geometric Design, atau CAGD), grafika komputer, computer vision, dan motion planning. Mata kuliah ini menangani obyek-obyek seperti kurva dan permukaan dari sudut pandang algoritmis'),('IKO41454','Mata kuliah ini membahas dengan detil logika klasik (logika proposisi serta logika predikat orde pertama) dengan menitikberatkan aspek-aspek sintaks, semantik serta komputasional. Mata kuliah ini juga membahas topik-topik lanjut seperti logika non- klasik dan beberapa aplikasinya, seperti equational logics, modal logics, type theory, higher order logics, dan nonmonotonic logics'),('IKO41552','Mata kuliah ini akan memfokuskan pada konsep pemrosesan sinyal dijital (digital signal processing, atau DSP), baik yang berupa audio, video atau bentuk sinyal lain yang dihasilkan dari sensor/transducer, serta bagaimana pemrosesan tersebut dapat mengolah data sinyal menjadi lebih bermanfaat untuk mendukung berbagai aplikasi. Beberapa dasar teori akan diperkenalkan seperti konversi ADC/DAC, probabilitas dan derau, sistem linier, serta operasi konvolusi, lalu membahas pemrosesan seperti transformasi Fourier, berbagai jenis filter dijital, pemampatan data, serta aspek implementasi pada mikrokontroler'),('IKO41554','Mata kuliah ini mengeksplorasi isu-isu yang terkait dengan perancangan dan implementasi dari sistem terdistribusi dengan penekanan pada bagaimana shared state antara beberapa proses dalam sebuah sistem.'),('IKO41557','Komputasi ubiquitous, atau disebut juga sebagai komputasi pervasive, merupakan visi sistem komputer yang merasuk ke dalam dunia fisik dan lingkungan sosial manusia. Salah satu tujuannya adalah untuk membuat komputer yang dapat dioperasikan dalam lingkungan fisik yang beragam, dan membangun teknologi yang sadar tentang lingkungan sekitarnya dan dapat diakses dan digunakan oleh manusia dan lingkungan sosial secara harmonis. Pada komputasi ubiquitous, informasi dapat diolah oleh obyek dan kegiatan sehari-hari'),('IKO41853','Mata kuliah ini membahas dasar-dasar pengajaran dan pembelajaran menggunakan teknologi komputer. Topik yang dibahas meliputi prinsip pembelajaran dasar, proses pembelajaran dan ingatan pada manusia, teori pembelajaran (kognitif, behaviourism, constructivism), pembelajaran tatap muka vs. jarak jauh, konten multimedia, evaluasi berbagai sistem manajemen pembelajaran (learning management system, atau LMS). Peserta diharapkan memiliki ketrampilan pemrograman yang cukup, terutama untuk melakukan scripting dalam mengevaluasi berbagai LMS'),('IKO41854','Mata kuliah ini membahas konsep, teori, serta teknik-teknik untuk mengakuisisi, merepresentasikan, mengolah, dan memanfaatkan data geospasial seperti peta (map). Topik yang dibahas meliputi data vektor vs. raster, representasi dan pengorganisasian data geospasial serta peta, kualitas dan standar data geospasial, integrasi GIS dan remote sensing, implementasi GIS'),('IKO42252','Mata kuliah ini ditujukan untuk memenuhi kebutuhan terhadap kerangka pendekatan formal dalam rangka pembuatan perangkat lunak kritis yang bermutu tinggi. Kuliah ini memberikan landasan yang kokoh berbasis logika, perkenalan terhadap beberapa kerangka logika yang digunakan dalam pemodelan dan penalaran sistem komputer. Hal ini membutuhkan pelatihan formal yang memungkinkan peserta kuliah untuk memiliki ketrampilan dalam menggunakan kerangka yang ada'),('IKO42256','Mata kuliah ini akan membahas perkembangan riset dan teknologi terkini pada bidang teknologi perangkat lunak. Isi materinya akan disesuaikan dengan isu-isu terkini pada saat mata kuliah ditawarkan.'),('IKO42351','Mata kuliah ini memperkenalkan konsep-konsep dasar serta masalah, metode, serta teknik dalam penambangan data'),('IKO42358','Mata kuliah ini akan membahas perkembangan riset dan teknologi terkini pada bidang kecerdasan komputasional. Isi materinya akan disesuaikan dengan isu-isu terkini pada saat mata kuliah ditawarkan.'),('IKO42359','Mata kuliah ini akan membahas perkembangan riset dan teknologi terkini pada bidang pengolahan informasi multimedia. Isi materinya akan disesuaikan dengan isu-isu terkini pada saat mata kuliah ditawarkan.'),('IKO42360','Mata kuliah ini memberikan pengantar tentang implementasi robot dari sudut pandang ilmu komputer. Topik yang dibahas meliputi gerakan dengan roda ataupun kaki (locomotion), penginderaan dan persepsi dengan sensor, penanganan ketidakpastian pada persepsi, representasi dan pemodelan lokasi secara probabilistik, Markov localization, Kalman filter. Pada mata kuliah ini mahasiswa akan menggunakan perangkat dan peralatan seperti software Open Dynamic Engine serta robot Lego MindStorm'),('IKO42451','Mata kuliah ini mengajarkan solusi-solusi algoritma modern terhadap berbagai persoalan geometri yang muncul pada aplikasi-aplikasi grafika komputer, sistem informasi geografis, dan robotika. Beberapa permasalahan, teknik, serta algoritma yang dibahas antara lain convex hull, intersection, triangulation, diagram Voronoi, Painter''s algorithm, serta robot motion planning'),('IKO42553','Mata kuliah ini ditujukan untuk memahami teknik rancangan sistem dijital menggunakan bahasa pemrograman tingkat tinggi (High Level Language). Bahasa yang digunakan adalah VHDL (VHSIC Hardware Description Language). Materi kuliah yang diberikan mencakup pemahaman elemen-elemen VHDL, teknik pemodelan perilaku (behavior), pemodelan dataflow dan pemodelan secara struktural. Elemen-elemen pemrograman yang dibahas termasuk konsep konfigurasi, subprogram, overloading, package dan library, termasuk contoh- contoh pemodelan rangkaian dijital yang umum dijumpai pada sistem dijital. Sarana pendukung laboratorium adalah seperangkat board FPGA dan development tools dari Xilinx'),('IKO42555','Mata kuliah ini akan membahas perkembangan riset dan teknologi terkini pada bidang arsitektur dan infrastruktur komputer. Isi materinya akan disesuaikan dengan isu-isu terkini pada saat mata kuliah ditawarkan.'),('IKS12600','Mata kuliah ini memperkenalkan kepada mahasiswa dasar pengetahuan bisnis yang memungkinkan siswa untuk mengembangkan kemampuan mereka dalam dunia bisnis'),('IKS12800','Mata kuliah ini membahas mengenai konsep sistem, komponen-komponen sistem dan keterkaitannya; pemodelan proses bisnis: cross functional flow, diagram aktivitas; biaya/nilai dan kualitas informasi; keunggulan kompetitif dan informasi; spesifikasi, desain dan rekayasa sistem Informasi; aplikasi versus perangkat lunak sistem; analisis arus informasi; paket solusi perangkat lunak, kualitas, TQM dan rekayasa ulang; tingkat sistem: strategis, taktis dan operasional, jenis aplikasi komputer, komponen sistem dan keterkaitannya; strategi-strategi sistem informasi; peran informasi dan teknologi informasi, kebutuhan informasi, peran pengguna SI'),('IKS21501','Mata kuliah ini memperkenalkan konsep dasar arsitektur komputer yang mencakup pemahaman dasar system digital dan komponen-komponen utama yang membangun komputer digital. Mata kuliah ini merupakan gabungan materi PSD, POK dan OSK yang memberi landasan pengetahuan bagi mahasiswa stream Sistem Informasi'),('IKS21601','Mata kuliah ini mempelajari konsep dasar fungsi- fungsi manajemen dalam lingkungan bisnis. Penekanan dari mata kuliah ini adalah pendekatan fungsional termasuk perencanaan, pengorganisasian, staffing, koordinasi, kepemimpinan, dan pengontrolan'),('IKS22403','Mata kuliah ini mengajarkan pemodelan Linear Programming (LP), pemahaman metodologi/algoritma terkait dan penggunaan dalam persoalan-persoalan pemrograman linier serta varian-variannya'),('IKS22602','Mata kuliah ini berfokus pada metodologi dan praktik ERP sebagai solusi bisnis perusahaan yang lengkap. mata kuliah ini sesuai untuk mahasiswa yang berencana menjadi konsultan ERP atau menjadi pengguna ERP di perusahaan. mata kuliah ini akan mengajarkan siswa modul penjualan dan distribusi, manajemen material, dan perencanaan produksi'),('IKS31259','Tujuan dari mata kuliah ini adalah untuk mengembangkan pemahaman konsep dan prinsip- prinsip Manajemen Proyek Teknologi Informasi, berdasarkan PMBOK Guide Third Edition'),('IKS31504','Mata kuliah ini memperkenalkan model referensi ISO-OSI untuk merancang jaringan komunikasi data. Topik-topik yang akan dibahas meliputi: Arsitektur jaringan, ISO-OSI, Application layer, Transport layer, Network layer, LAN, dan wireless networking'),('IKS31603','Mata kuliah ini mengajarkan pemahaman dan aplikasi dari konsep dan prinsip-prinsip CRM. Materi yang diajarkan meliputi customer driven, praktik- praktik berbasiskan pasar yang memungkinkan sebuah bisnis menjadi menarik, serta teknik-teknik dalam memuaskan dan mempertahankan profitabilitas pelanggan'),('IKS31604','Mata kuliah ini berfokus pada pemahaman dasar konsep dan teknik manajemen SDM. mata kuliah ini akan menyoroti aplikasi praktis yang dapat digunakan untuk menangani kegiatan rutin terkait pengelolaan SDM, serta perencanaan personil dan kontribusinya. Isu yang dibahas meliputi rekrutmen, penempatan, pelatihan dan pengembangan, kompensasi serta relationship dengan pegawai dan keamanan karyawan'),('IKS31605','Mata kuliah ini berfokus pada metodologi dan praktek SCM sebagai solusi bisnis pada skala enterprise. mata kuliah ini sesuai untuk mahasiswa yang berencana menjadi seorang konsultan TI atau perusahaan manufaktur. mata kuliah ini akan mengajarkan mahasiswa konsep dasar dan implementasi SCM dengan mengilustrasikan kompleksitas dari perencanaan kolaboratif dalam sebuah rantai pasokan (supply chain).'),('IKS31650','Mata kuliah ini akan memperkenalkan pada mahasiswa prinsip-prinsip dasar e-commerce, dari perspektif bisnis. mata kuliah ini memberikan materi tentang bisnis dan teknologi, seperti ritel Internet dan berbagai model e-commerce. Selain itu, mata kuliah ini juga membahas beberapa isu utama yang terkait dengan e-commerce seperti keamanan, privasi, hak kekayaan intelektual, otentikasi, enkripsi, kebijakan penggunaan, dan tanggung jawab hukum'),('IKS31951','Mata kuliah ini berfokus pada strategi dan keterampilan untuk menulis dan berbicara yang efektif dalam organisasi bisnis. mata kuliah ini akan mengajarkan siswa teknik-teknik dasar komunikasi yang berguna dalam konteks sehari-hari organisasi/bisnis'),('IKS32206','Melalui mata kuliah ini mahasiswa diharapkan mampu mengembangkan aplikasi dalam skala besar dengan tetap memperhatikan kaidah-kaidah di dalam rekayasa perangkat lunak'),('IKS32606','Mata kuliah ini mengembangkan pemahaman konsep dan prinsip-prinsip Akuntansi, serta pemahaman konsep dan prinsip-prinsip Sistem Informasi Akuntansi sebagai bagian dari Sistem Informasi organisasi'),('IKS32656','Mata kuliah ini berfokus pada teori dan praktek dalam mengkonfigurasi sistem ERP sebagai solusi bisnis yang berskala enterprise. mata kuliah ini sesuai bagi mahasiswa yang ingin bekerja sebagai konsultan TI maupun ERP. mata kuliah ini akan mengajarkan mahasiswa bagaimana mengkonfigurasi SAP, yang merupakan salah satu software ERP, sebagai power user maupun admin SAP'),('IKS32753','Kuliah ini memperkenalkan konsep dasar administrasi sistem dan jaringan. Mahasiswa akan dikenalkan dengan pembahasan awal tentang jaringan client/server modern dan mahasiswa juga akan dilatih melakukan instalasi, konfigurasi, dan maintenance terhadap client, server serta beragam services. Pembahasan mencakup: pengantar administrasi sistem, konfigurasi client, server, dan jaringan, otomatis menggunakan services dan shell scripts, performance monitoring dan pengenalan ke pengamanan sistem'),('IKS32756','Mata kuliah ini memperkenalkan infrastruktur Teknologi Informasi (TI) modern dan aktivitas- aktivitas yang diperlukan untuk pengelolaan operasional infrastruktur tersebut'),('IKS32758','Mata kuliah ini berfokus pada penyampaian dan dukungan layanan TI yang sesuai dengan kebutuhan bisnis organisasi'),('IKS32855','Mata kuliah ini mempelajari berbagai proses bisnis yang berlaku dalam bidang kesehatan. Hal-hal yang dibahas meliputi pemahaman proses bisnis dan pengembangan sistem informasi di bidang kesehatan, baik itu di bidang penyedia layanan kesehatan, asuransi, maupun layanan medis darurat'),('IKS32901','Mata kuliah ini berfokus pada metodologi penelitian untuk Sistem Informasi (SI) dan teknologi informasi (TI). mata kuliah ini memberikan landasan sikap mahasiswa agar bisa berfikir secara ilmiah. mata kuliah ini menekankan mahasiswa agar mampu berpikir kritis dalam proses ilmiah. mata kuliah ini akan berkaitan dengan bagaimana melakukan penelitian di bidang SI/TI, sehingga mahasiswa bisa mengelola sumber daya penelitian secara optimal. Selain itu, mata kuliah ini juga akan mengeksplorasi peran penelitian sebagai fungsi utama dalam mendorong pemahaman dan pembentukan pengetahuan baru dalam bidang SI/TI. mata kuliah ini akan mencakup topik-topik seperti: penalaran untuk melakukan penelitian, memahami proses penelitian, mengeksplorasi berbagai pendekatan untuk melakukan penelitian termasuk penggunaan berbagai metode penelitian, menafsirkan hasil penelitian, dan penulisan laporan penelitian. Beberapa paradigma penelitian dan metode terkini akan disesuaikan dengan bidang SI/TI. Pendekatan dasar mata kuliah ini adalah agar mahasiswa mengerjakan tugas-tugas yang diberikan dan berlatih melakukan penelitian'),('IKS41652','Mata kuliah ini memperkenalkan mahasiswa tentang konsep pengembangan produk dan pemasaran. Selain itu mahasiswa juga akan dibekali kemampuan untuk menganalisa kebutuhan pasar, merancang dan mengembangkan produk baru seperti perangkat lunak atau layanan konsultasi SI/TI, pengujian pasar, dan sebagainya'),('IKS41653','Mata kuliah ini bertujuan memberi pemahaman kepada mahasiswa secara konseptual dan aplikasi mengenai pengaruh perilaku (behavioral) terhadap kinerja (performance) dan produktivitas kerja pada tingkat individual, kelompok dan organisasi'),('IKS41757','Mata kuliah ini membahas mengenai keamanan komputer. Topik yang dibahas mencakup antara lain: Management keamanan (informasi, kebijakan, prosedur), Management resiko, Model dan tingkat keamanan pada jaringan, peralatan, aplikasi, serta kontol akses dan keamanan fisik. Kuliah ini juga mencakup topik topik yang terkait dengan BCP dan DRP, serta investigasi kejahatan komputer (forensics)'),('IKS41759','Mata kuliah ini merupakan pengantar bidang komunikasi mobile yang ditujukan untuk memberikan gambaran umum tentang teknologi mobile dari sudut pandang ilmu komputer. Pada awal perkuliahan, diberikan beberapa dasar tentang teknologi transmisi nirkabel. Topik yang dibahas meliputi: frekuensi yang digunakan untuk komunikasi, sinyal, skema dasar multiplexing dan modulasi, protokol akses, serta persyaratan aplikasi. Berbagai teknologi akses juga diajarkan dalam mata kuliah ini untuk jaringan tetap, jaringan nirkabel, jaringan nirkabel telepon bergerak dll. Setelah pengenalan konsep-konsep dasar, mata kuliah ini akan memperkenalkan sistem selular secara lebih mendalam. Berbagai teknologi mobile masa depan sistem digital seperti CDMA, GSM, DECT, W-CDMA, CDMA2000, UMTS dll juga akan diperkenalkan sebagai bagian dari sistem komunikasi mobile. Selain itu teknologi terbaru seperti WiMAX dan MBWA juga akan dibahas termasuk gambaran skenario integrasi 3G dan WLAN. Beberapa permasalahan lain seperti mobile IP dan cognitive radio juga akan diajarkan dalam mata kuliah ini untuk memberikan gambaran konseptual dari topik-topik terbaru.'),('IKS41759','Mata kuliah ini merupakan pengantar bidang komunikasi mobile yang ditujukan untuk memberikan gambaran umum tentang teknologi mobile dari sudut pandang ilmu komputer. Pada awal perkuliahan, diberikan beberapa dasar tentang teknologi transmisi nirkabel. Topik yang dibahas meliputi: frekuensi yang digunakan untuk komunikasi, sinyal, skema dasar multiplexing dan modulasi, protokol akses, serta persyaratan aplikasi. Berbagai teknologi akses juga diajarkan dalam mata kuliah ini untuk jaringan tetap, jaringan nirkabel, jaringan nirkabel telepon bergerak dll. Setelah pengenalan konsep-konsep dasar, mata kuliah ini akan memperkenalkan sistem selular secara lebih mendalam. Berbagai teknologi mobile masa depan sistem digital seperti CDMA, GSM, DECT, W-CDMA, CDMA2000, UMTS dll juga akan diperkenalkan sebagai bagian dari sistem komunikasi mobile. Selain itu teknologi terbaru seperti WiMAX dan MBWA juga akan dibahas termasuk gambaran skenario integrasi 3G dan WLAN. Beberapa permasalahan lain seperti mobile IP dan cognitive radio juga akan diajarkan dalam mata kuliah ini untuk memberikan gambaran konseptual dari topik-topik terbaru.'),('IKS41850','Mata kuliah ini berisi teori dan aplikasi Knowledge Management, yang juga mencakup teknologi dan tools yang digunakan dalam mengelola pengetahuan, diintegrasikan dengan kebutuhan manajemen dalam menyediakan pengetahuan dalam suatu organisasi secara efektif. Dalam mata kuliah ini juga dibahas ciri-ciri, computer representation, akses, dan pemanfaatan pengetahuan versus informasi dalam konteks sumberdaya manusia. mata kuliah ini juga memberikan persiapan pada pekerja-pekerja sistem, teknis, dan manajerial dalam menghadapi ekonomi berbasis pengetahuan'),('IKS41851','Audit Sistem Informasi/Teknologi Informasi (SI/TI) merupakan pemeriksaan kontrol dalam SI/TI sebuah organisasi. Audit SI/TI merupakan proses pengumpulan dan penilaian bukti-bukti dari sistem informasi, praktik, dan operasi dari organisasi. Evaluasi terhadap bukti yang diperoleh dipergunakan untuk menentukan apakah sistem informasi sudah menjaga aset, memelihara integritas data, dan beroperasi secara efektif untuk mencapai tujuan organisasi. Evaluasi ini dapat dilakukan bersamaan dengan audit laporan keuangan, audit internal, atau bentuk audit lainnya. mata kuliah ini memberikan dasar bagi mahasiswa untuk melakukan audit SI/TI. mata kuliah ini akan mencakup konsep audit SI/TI dan bagaimana melakukan audit SI/TI dalam suatu organisasi. Selain itu, mata kuliah ini akan memperkenalkan standar industri untuk melakukan audit SI/TI tersebut'),('IKS41852','Mata kuliah ini mempelajari bagaimana mengelola divisi sistem informasi / teknologi informasi di sebuah organisasi. Topik mencakup: perencanaan sistem informasi, manajemen pengembangan sistem, manajemen pemeliharaan, manajemen implementasi, help desk, user support service, operasi data centre, manajemen infrastruktur, manajemen inventori, kontrol dan evaluasi sistem informasi, akuisisi dan procurement sumber daya sistem informasi, manajemen personalia sistem informasi, end-user computing'),('IKS42260','Mata kuliah ini memberikan pengetahuan kepada mahasiswa sehingga mereka mampu mengimplementasikan dan mengembangkan software berbasis open source'),('IKS42651','Mata kuliah ini bertujuan membekali mahasiswa kemampuan bekerja dengan data dalam skala besar dan menguasai berbagai teknik untuk menilai informasi bisnis yang terkandung dalam data tersebut'),('IKS42655','Mempunyai kemampuan untuk mengembangkan bidang ilmu/teknologi atau melanjutkan studinya.'),('IKS42755','Mata kuliah ini berfokus pada integrasi sistem informasi dalam organisasi, proses dimana sistem komputer dan aplikasi perangkat lunak yang berbeda dihubungkan bersama secara fisik atau fungsional. Integrasi tersebut menggunakan strategi dan metode untuk menyatukan sekumpulan sistem yang saling bergantung menjadi suatu kesatuan fungsi, sehingga memungkinkan dua atau lebih aplikasi untuk berinteraksi dan bertukar data dengan lancar. mata kuliah ini akan mengeksplorasi cara dan teknik untuk melakukan integrasi sistem serta praktek manajemen yang telah terbukti dalam proyek- proyek integrasi'),('IKS42760','Mempunyai kemampuan untuk mengembangkan bidang ilmu/teknologi atau melanjutkan studinya.'),('IKS42950','Mata kuliah ini memberikan wawasan tentang kewirausahaan di bidang SI/TI.'),('MAT10113','Mata kuliah ini mengajarkan topik-topik berikut: sistem bilangan riil dan bilangan kompleks, pertidaksamaan dan harga mutlak, fungsi satu peubah, grafik (kartesian, polar, parameter), operasi pada fungsi, teorema limit, kekontinuan, rumus- rumus dasar, aturan rantai, turunan tingkat tinggi, turunan implisit, aplikasi turunan, integral tak tentu dan tentu, teorema dasar kalkulus, sifat dasar integral, teknik integrasi'),('MAT10114','Mata kuliah ini mengajarkan topik-topik lanjut dari Kalkulus sebagai berikut: aplikasi integral, bentuk tak tentu dan integral tak wajar, barisan dan deret tak hingga, geometri dalam ruang dan vektor, fungsi peubah banyak, integral lipat'),('UUI11001','Mata kuliah wajib dari Universitas'),('UUI11002','Mata kuliah wajib dari Universitas'),('UUI11010','Mata kuliah wajib dari Universitas'),('UUI12020','Mata kuliah wajib dari Universitas'),('UUI12021','Mata kuliah wajib dari Universitas'),('UUI12022','Mata kuliah wajib dari Universitas'),('UUI12023','Mata kuliah wajib dari Universitas'),('UUI12024','Mata kuliah wajib dari Universitas'),('UUI12030','Mata kuliah wajib dari Universitas'),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('',''),('','');
CREATE TABLE "course_prediction" (
    "id" integer NOT NULL,
    "term" integer NOT NULL,
    "course_id" integer NOT NULL,
    "user_id" integer NOT NULL,
    "accuracy" integer NOT NULL,
    PRIMARY KEY ("id")
);

CREATE TABLE "course_user" (
    "id" integer NOT NULL,
    "term" integer NOT NULL,
    "is_pass" int4 DEFAULT '1',
    "course_id" integer NOT NULL,
    "user_id" integer NOT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "course_user" VALUES (25,1,1,1,1),(26,1,1,8,1),(27,1,1,9,1),(28,1,1,104,1),(29,1,1,114,1),(43,2,1,2,1),(44,2,1,6,1),(45,2,1,16,1),(46,2,1,45,1),(47,2,1,113,1);
CREATE TABLE "courses" (
    "id" integer NOT NULL,
    "code" varchar(30) NOT NULL,
    "name" varchar(510) NOT NULL,
    "sks" integer NOT NULL,
    "category" varchar(30) NOT NULL,
    "year" integer NOT NULL,
    "term" integer NOT NULL,
    "is_required" int4 DEFAULT NULL,
    "prerequisite" text ,
    "min_sks" integer DEFAULT NULL,
    "matematika_dan_komputasi_ilmiah" int4 DEFAULT NULL,
    "pemrograman_dan_rekayasa_perangkat_lunak" int4 DEFAULT NULL,
    "pengolahan_informasi_cerdas" int4 DEFAULT NULL,
    "komputasi_dan_algoritma" int4 DEFAULT NULL,
    "arsitektur_dan_infrastruktur" int4 DEFAULT NULL,
    "sistem_enterprise" int4 DEFAULT NULL,
    "teknologi_informasi" int4 DEFAULT NULL,
    "sistem_informasi_dan_aplikasi" int4 DEFAULT NULL,
    "kepribadian_dan_ketrampilan_berkarya" int4 DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "courses" VALUES (1,'FSK10111','Fisika Dasar 1',3,'FSK',1,0,1,'',0,1,0,0,0,0,0,0,0,0),(2,'FSK10112','Fisika Dasar 2',3,'FSK',1,0,1,'',0,1,0,0,0,0,0,0,0,0),(3,'IKI40902','Kerja Praktik',3,'IKI',4,0,1,'',100,0,0,0,0,0,0,0,0,1),(4,'IKI40903','Komputer & Masyarakat',3,'IKI',4,0,1,'',48,0,0,0,0,0,0,0,0,1),(5,'IKI40999','Tugas Akhir',6,'IKI',4,0,0,'',115,0,0,0,0,0,0,0,0,1),(6,'IKI10103','Aljabar Linier',3,'IKI',1,0,1,'',0,1,0,0,0,0,0,0,0,0),(7,'IKI20700','Basis Data',4,'IKI',2,0,1,'IKI10400',0,0,0,0,0,0,0,1,0,0),(8,'IKI10200','Dasar-Dasar Pemrograman',6,'IKI',1,0,1,'',0,0,1,0,0,0,0,0,0,0),(9,'IKI10100','Matematika Diskret 1',3,'IKI',1,0,1,'',0,1,0,0,0,0,0,0,0,0),(10,'IKI20101','Matematika Diskret 2',3,'IKI',2,0,1,'',0,1,0,0,0,0,0,0,0,0),(11,'IKI20201','Perancangan & Pemrograman Web',3,'IKI',2,0,1,'IKI10200',0,0,1,0,0,0,0,0,0,0),(12,'IKI30202','Rekayasa Perangkat Lunak',3,'IKI',3,0,1,'IKI10200',0,0,1,0,0,0,0,0,0,0),(13,'IKI20505','Sistem Operasi',4,'IKI',2,0,1,'IKO21502',0,0,0,0,0,1,0,0,0,0),(14,'IKI20505','Sistem Operasi',4,'IKI',2,0,1,'IKS21501',0,0,0,0,0,1,0,0,0,0),(15,'IKI20102','Statistika & Probabilitas',4,'IKI',2,0,1,'',0,1,0,0,0,0,0,0,0,0),(16,'IKI10400','Struktur Data & Algoritma',4,'IKI',1,0,1,'IKI10200',0,0,0,0,1,0,0,0,0,0),(17,'IKO31900','Penulisan Ilmiah',2,'IKO',3,1,1,'UUI11001',0,0,0,0,0,0,0,0,0,1),(18,'IKO41154','Aljabar Linier Numerik',3,'IKO',4,1,0,'IKO32104',0,1,0,0,0,0,0,0,0,0),(19,'IKO32104','Analisis Numerik',3,'IKO',3,2,1,'IKI10103, MAT10114',0,1,0,0,0,0,0,0,0,0),(20,'IKO41153','Aproksimasi & Sistem Nonlinier',3,'IKO',4,1,0,'IKO32104',0,1,0,0,0,0,0,0,0,0),(21,'IKO31754','Basis Data Lanjut',3,'IKO',3,1,0,'IKI20700',0,0,0,0,0,0,0,1,0,0),(22,'IKO31350','Bioinformatika',3,'IKO',3,1,0,'IKI10400, IKI20102',0,0,0,1,0,0,0,0,0,0),(23,'IKO32402','Desain & Analisis Algoritma',4,'IKO',3,2,1,'IKI10400',0,0,0,0,1,0,0,0,0,0),(24,'IKO41251','Game Development',3,'IKO',4,1,0,'IKI10400',0,0,1,0,0,0,0,0,0,0),(25,'IKO42451','Geometri Komputasional',4,'IKO',4,2,0,'IKI10400',0,0,0,0,1,0,0,0,0,0),(26,'IKO32450','Grafika Komputer',3,'IKO',3,2,0,'IKI10400, IKI10103',0,0,0,0,1,0,0,0,0,0),(27,'IKO31503','Jaringan Komputer',4,'IKO',3,1,1,'IKI20505',0,0,0,0,0,1,0,0,0,0),(28,'IKO41361','Jejaring Semantik',3,'IKO',4,1,0,'IKO31300, IKI20201',0,0,0,1,0,0,0,0,0,0),(29,'IKO41352','Komputasi Lunak',3,'IKO',4,1,0,'IKO31300',0,0,0,1,0,0,0,0,0,0),(30,'IKO41557','Komputasi Ubiquitous & Net-Sentris',3,'IKO',4,1,0,'IKO31503',0,0,0,0,0,1,0,0,0,0),(31,'IKO32453','Kriptografi & Keamanan Informasi',4,'IKO',3,2,0,'IKO31503, IKI20102, IKI10100, IKI10101',0,0,0,0,1,0,0,0,0,0),(32,'IKO32751','Layanan & Aplikasi Web',3,'IKO',3,2,0,'IKO31503, IKI20201',0,0,0,0,0,0,0,1,0,0),(33,'IKO41454','Logika Komputasional',3,'IKO',4,1,0,'IKO31300',0,0,0,0,1,0,0,0,0,0),(34,'IKO42252','Metode Formal',4,'IKO',4,2,0,'IKI10400, IKI10100, IKI10101',0,0,1,0,0,0,0,0,0,0),(35,'IKO31550','Organisasi Sistem Komputer',3,'IKO',3,1,0,'IKO21502',0,0,0,0,0,1,0,0,0,0),(36,'IKO32353','Pemelajaran Mesin',3,'IKO',3,2,0,'IKO31300',0,0,0,1,0,0,0,0,0,0),(37,'IKO41452','Pemodelan Geometris',4,'IKO',4,1,0,'IKO32450',0,0,0,0,1,0,0,0,0,0),(38,'IKO22203','Pemrograman Deklaratif',3,'IKO',2,2,1,'IKI10400',0,0,1,0,0,0,0,0,0,0),(39,'IKO31258','Pemrograman Konkuren & Paralel',4,'IKO',3,1,0,'IKI20505, IKI10103, MAT10114',0,0,1,0,0,0,0,0,0,0),(40,'IKO41253','Pemrograman Logika',4,'IKO',4,1,0,'IKI10100, IKI10200',0,0,1,0,0,0,0,0,0,0),(41,'IKO31204','Pemrograman Sistem',3,'IKO',3,1,1,'IKI10400, IKI20505',0,0,1,0,0,0,0,0,0,0),(42,'IKO42351','Penambangan Data',3,'IKO',4,2,0,'IKI20700, IKO31300',0,0,0,1,0,0,0,0,0,0),(43,'IKO41853','Pengajaran Berbantuan Komputer',3,'IKO',4,1,0,'IKI20201',0,0,0,0,0,0,0,0,1,0),(44,'IKO21502','Pengantar Organisasi Komputer',3,'IKO',2,1,1,'IKO12500, IKI10200',0,0,0,0,0,1,0,0,0,0),(45,'IKO12500','Pengantar Sistem Dijital',4,'IKO',1,2,1,'',0,0,0,0,0,1,0,0,0,0),(46,'IKO32354','Pengolahan Bahasa Manusia',3,'IKO',3,2,0,'IKO22401, IKO31300',0,0,0,1,0,0,0,0,0,0),(47,'IKO31355','Pengolahan Citra',3,'IKO',3,1,0,'IKI10103, MAT10114, IKI10400',0,0,0,1,0,0,0,0,0,0),(48,'IKO41356','Pengolahan Multimedia',3,'IKO',4,1,0,'IKI10400',0,0,0,1,0,0,0,0,0,0),(49,'IKO41552','Pengolahan Sinyal Dijital',3,'IKO',4,1,0,'IKI20102, IKO21502',0,0,0,0,0,1,0,0,0,0),(50,'IKO41254','Penjaminan Mutu Perangkat Lunak',4,'IKO',4,1,0,'IKI30202',0,0,1,0,0,0,0,0,0,0),(51,'IKO41357','Perolehan Informasi',3,'IKO',4,1,0,'IKI10400',0,0,0,1,0,0,0,0,0,0),(52,'IKO32152','Persamaan Diferensial',3,'IKO',3,2,0,'IKI10103, MAT10114',0,1,0,0,0,0,0,0,0,0),(53,'IKO32205','Proyek Perangkat Lunak',6,'IKO',3,2,1,'IKI30202',0,0,1,0,0,0,0,0,0,0),(54,'IKO42553','Rancangan Sistem Dijital',3,'IKO',4,2,0,'IKO21502',0,0,0,0,0,1,0,0,0,0),(55,'IKO42360','Robotika',3,'IKO',4,2,0,'IKO21502, IKO31300',0,0,0,1,0,0,0,0,0,0),(56,'IKO41151','Simulasi & Pemodelan',3,'IKO',4,1,0,'IKI20102, IKO31503',0,1,0,0,0,0,0,0,0,0),(57,'IKO31300','Sistem Cerdas',4,'IKO',3,1,1,'IKI20102, IKI10400, IKI10100',0,0,0,1,0,0,0,0,0,0),(58,'IKO41854','Sistem Informasi Geografis',3,'IKO',4,1,0,'IKI20700, IKI30202',0,0,0,0,0,0,0,0,1,0),(59,'IKO31250','Sistem Interaksi',4,'IKO',3,1,0,'IKI20201',0,0,1,0,0,0,0,0,0,0),(60,'IKO41554','Sistem Terdistribusi',3,'IKO',4,1,0,'IKO31503',0,0,0,0,0,1,0,0,0,0),(61,'IKO31551','Sistem Tertanam',3,'IKO',3,1,0,'IKO21502',0,0,0,0,0,1,0,0,0,0),(62,'IKO32257','Teknik Kompilator',4,'IKO',3,2,0,'IKI10400, IKO22401',0,0,1,0,0,0,0,0,0,0),(63,'IKO22401','Teori Bahasa & Automata',4,'IKO',2,2,1,'IKI10100, IKI10101',0,0,0,0,1,0,0,0,0,0),(64,'IKO32150','Teori Informasi',3,'IKO',3,2,0,'IKI20102, MAT10114',0,1,0,0,0,0,0,0,0,0),(65,'IKO42555','Topik Khusus Arsitektur & Infrastruktur',3,'IKO',4,2,0,'',100,0,0,0,0,1,0,0,0,0),(66,'IKO42358','Topik Khusus Kecerdasan Komputasional',3,'IKO',4,2,0,'',100,0,0,1,0,0,0,0,0,0),(67,'IKO42359','Topik Khusus Pengolahan Informasi Multimed',3,'IKO',4,2,0,'',100,0,0,1,0,0,0,0,0,0),(68,'IKO42256','Topik Khusus Teknologi Perangkat Lunak',3,'IKO',4,2,0,'',100,0,1,0,0,0,0,0,0,0),(69,'IKS31951','Komunikasi Bisnis dan Teknis',3,'IKS',3,1,0,'',48,0,0,0,0,0,0,0,0,1),(70,'IKS32901','Metodologi Penelitian & Penulisan Ilmiah',3,'IKS',3,2,1,'',0,0,0,0,0,0,0,0,0,1),(71,'IKS42950','Technopreneurship',3,'IKS',4,2,0,'',48,0,0,0,0,0,0,0,0,1),(72,'IKS12600','Administrasi Bisnis',3,'IKS',1,2,1,'',0,0,0,0,0,0,1,0,0,0),(73,'IKS32753','Administrasi Sistem',3,'IKS',3,2,0,'IKI20505',0,0,0,0,0,0,0,1,0,0),(74,'IKS21501','Dasar-Dasar Arsitektur Komputer',4,'IKS',2,1,1,'IKI10200',0,0,0,0,0,1,0,0,0,0),(75,'IKS41851','Dasar-Dasar Audit SI',3,'IKS',4,1,0,'IKS31504, IKI20700, IKS12800',0,0,0,0,0,0,0,0,1,0),(76,'IKS32756','Infrastruktur TI Modern',3,'IKS',3,2,0,'IKI20700, IKS31504',0,0,0,0,0,0,0,1,0,0),(77,'IKS42755','Integrasi Aplikasi Perusahaan',3,'IKS',4,2,0,'IKI20700, IKS31504',0,0,0,0,0,0,0,1,0,0),(78,'IKS31504','Jaringan Komunikasi Data',3,'IKS',3,1,1,'IKI20505',0,0,0,0,0,1,0,0,0,0),(79,'IKS42651','Kecerdasan Bisnis',3,'IKS',4,2,0,'IKI20700',0,0,0,0,0,0,1,0,0,0),(80,'IKS32656','Konfigurasi ERP',3,'IKS',3,2,0,'IKI10200, IKS22602',0,0,0,0,0,0,1,0,0,0),(81,'IKS31603','Manajemen Hubungan Pelanggan',3,'IKS',3,1,1,'IKS22602',0,0,0,0,0,0,1,0,0,0),(82,'IKS41757','Manajemen Keamanan Informasi',3,'IKS',4,1,0,'IKS31504',0,0,0,0,0,0,0,1,0,0),(83,'IKS32758','Manajemen Layanan TI',3,'IKS',3,2,0,'IKS31504, IKS12800',0,0,0,0,0,0,0,1,0,0),(84,'IKS41850','Manajemen Pengetahuan',3,'IKS',4,1,0,'',48,0,0,0,0,0,0,0,1,0),(85,'IKS31259','Manajemen Proyek TI',3,'IKS',3,1,0,'IKS21601',48,0,1,0,0,0,0,0,0,0),(86,'IKS31605','Manajemen Rantai Suplai',3,'IKS',3,1,1,'IKS22602',0,0,0,0,0,0,1,0,0,0),(87,'IKS41852','Manajemen Sistem Informasi',3,'IKS',4,1,0,'IKS12800, IKS31504, IKI20700',0,0,0,0,0,0,0,0,1,0),(88,'IKS31604','Manajemen Sumber Daya Manusia',3,'IKS',3,1,1,'IKS22602',0,0,0,0,0,0,1,0,0,0),(89,'IKS41652','Pengembangan dan Pemasaran Produk',3,'IKS',4,1,0,'IKS12600',0,0,0,0,0,0,1,0,0,0),(90,'IKS42260','Pengembangan Perangkat Lunak Open Source',3,'IKS',4,2,0,'IKS31504',0,0,1,0,0,0,0,0,0,0),(91,'IKS31650','Perdagangan Elektronis',3,'IKS',3,1,0,'IKS12800',0,0,0,0,0,0,1,0,0,0),(92,'IKS22602','Perencanaan Sumber Daya Perusahaan',3,'IKS',2,2,1,'IKS12600',0,0,0,0,0,0,1,0,0,0),(93,'IKS41653','Perilaku Organisasi',3,'IKS',4,1,0,'',0,0,0,0,0,0,1,0,0,0),(94,'IKS21601','Prinsip-Prinsip Manajemen',3,'IKS',2,1,1,'',0,0,0,0,0,0,1,0,0,0),(95,'IKS12800','Prinsip-Prinsip Sistem Informasi',3,'IKS',1,2,1,'',0,0,0,0,0,0,0,0,1,0),(96,'IKS32206','Proyek Pengembangan Sistem Informasi',6,'IKS',3,2,1,'IKI30202, IKI20700',0,0,1,0,0,0,0,0,0,0),(97,'IKS22403','Riset Operasi',3,'IKS',2,2,1,'IKI10103',0,0,0,0,1,0,0,0,0,0),(98,'IKS32606','Sistem Informasi Akuntansi dan Keuangan',3,'IKS',3,2,1,'IKS22602',0,0,0,0,0,0,1,0,0,0),(99,'IKS32855','Sistem Informasi Kesehatan',3,'IKS',3,2,0,'IKS12800, IKI20700',0,0,0,0,0,0,0,0,1,0),(100,'IKS41759','Teknologi Mobile',3,'IKS',4,1,0,'IKS31504',0,0,0,0,0,0,0,1,0,0),(101,'IKS41759','Teknologi Mobile',3,'IKS',4,1,0,'IKO31503',0,0,0,0,0,0,0,1,0,0),(102,'IKS42655','Topik Khusus Sistem Enterprise',3,'IKS',4,2,0,'',100,0,0,0,0,0,1,0,0,0),(103,'IKS42760','Topik Khusus Teknologi Informasi',3,'IKS',4,2,0,'',100,0,0,0,0,0,0,1,0,0),(104,'MAT10113','Matematika Dasar 1',2,'MAT',1,0,0,'',0,1,0,0,0,0,0,0,0,0),(105,'MAT10114','Matematika Dasar 2',4,'MAT',1,0,0,'',0,1,0,0,0,0,0,0,0,0),(108,'UUI12020','MPK Agama',2,'UUI',1,2,0,'',0,0,0,0,0,0,0,0,0,0),(111,'UUI11010','MPK Bahasa Inggris',3,'UUI',1,1,0,'',0,0,0,0,0,0,0,0,0,0),(112,'UUI12030','MPK Seni/Olahraga',1,'UUI',1,2,0,'',0,0,0,0,0,0,0,0,0,0),(113,'UUI11001','MPK Terintegrasi A',6,'UUI',1,1,1,'',0,0,0,0,0,0,0,0,0,0),(114,'UUI11002','MPK Terintegrasi B',6,'UUI',1,1,1,'',0,0,0,0,0,0,0,0,0,0);
CREATE TABLE "users" (
    "id" integer NOT NULL,
    "created_at" integer DEFAULT NULL,
    "updated_at" integer DEFAULT NULL,
    PRIMARY KEY ("id")
);

INSERT INTO "users" VALUES (1,1495703137,1495703137);

-- Post-data save --
COMMIT;
START TRANSACTION;

-- Typecasts --
ALTER TABLE "course_user" ALTER COLUMN "is_pass" DROP DEFAULT, ALTER COLUMN "is_pass" TYPE boolean USING CAST("is_pass" as boolean);
ALTER TABLE "courses" ALTER COLUMN "is_required" DROP DEFAULT, ALTER COLUMN "is_required" TYPE boolean USING CAST("is_required" as boolean);
ALTER TABLE "courses" ALTER COLUMN "matematika_dan_komputasi_ilmiah" DROP DEFAULT, ALTER COLUMN "matematika_dan_komputasi_ilmiah" TYPE boolean USING CAST("matematika_dan_komputasi_ilmiah" as boolean);
ALTER TABLE "courses" ALTER COLUMN "pemrograman_dan_rekayasa_perangkat_lunak" DROP DEFAULT, ALTER COLUMN "pemrograman_dan_rekayasa_perangkat_lunak" TYPE boolean USING CAST("pemrograman_dan_rekayasa_perangkat_lunak" as boolean);
ALTER TABLE "courses" ALTER COLUMN "pengolahan_informasi_cerdas" DROP DEFAULT, ALTER COLUMN "pengolahan_informasi_cerdas" TYPE boolean USING CAST("pengolahan_informasi_cerdas" as boolean);
ALTER TABLE "courses" ALTER COLUMN "komputasi_dan_algoritma" DROP DEFAULT, ALTER COLUMN "komputasi_dan_algoritma" TYPE boolean USING CAST("komputasi_dan_algoritma" as boolean);
ALTER TABLE "courses" ALTER COLUMN "arsitektur_dan_infrastruktur" DROP DEFAULT, ALTER COLUMN "arsitektur_dan_infrastruktur" TYPE boolean USING CAST("arsitektur_dan_infrastruktur" as boolean);
ALTER TABLE "courses" ALTER COLUMN "sistem_enterprise" DROP DEFAULT, ALTER COLUMN "sistem_enterprise" TYPE boolean USING CAST("sistem_enterprise" as boolean);
ALTER TABLE "courses" ALTER COLUMN "teknologi_informasi" DROP DEFAULT, ALTER COLUMN "teknologi_informasi" TYPE boolean USING CAST("teknologi_informasi" as boolean);
ALTER TABLE "courses" ALTER COLUMN "sistem_informasi_dan_aplikasi" DROP DEFAULT, ALTER COLUMN "sistem_informasi_dan_aplikasi" TYPE boolean USING CAST("sistem_informasi_dan_aplikasi" as boolean);
ALTER TABLE "courses" ALTER COLUMN "kepribadian_dan_ketrampilan_berkarya" DROP DEFAULT, ALTER COLUMN "kepribadian_dan_ketrampilan_berkarya" TYPE boolean USING CAST("kepribadian_dan_ketrampilan_berkarya" as boolean);

-- Foreign keys --
ALTER TABLE "course_prediction" ADD CONSTRAINT "course_prediction_ibfk_2" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "course_prediction" ("user_id");
ALTER TABLE "course_prediction" ADD CONSTRAINT "course_prediction_ibfk_3" FOREIGN KEY ("course_id") REFERENCES "courses" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "course_prediction" ("course_id");
ALTER TABLE "course_user" ADD CONSTRAINT "course_user_ibfk_2" FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "course_user" ("user_id");
ALTER TABLE "course_user" ADD CONSTRAINT "course_user_ibfk_3" FOREIGN KEY ("course_id") REFERENCES "courses" ("id") ON DELETE CASCADE ON UPDATE CASCADE DEFERRABLE INITIALLY DEFERRED;
CREATE INDEX ON "course_user" ("course_id");

-- Sequences --
CREATE SEQUENCE course_prediction_id_seq;
SELECT setval('course_prediction_id_seq', max(id)) FROM course_prediction;
ALTER TABLE "course_prediction" ALTER COLUMN "id" SET DEFAULT nextval('course_prediction_id_seq');
CREATE SEQUENCE course_user_id_seq;
SELECT setval('course_user_id_seq', max(id)) FROM course_user;
ALTER TABLE "course_user" ALTER COLUMN "id" SET DEFAULT nextval('course_user_id_seq');
CREATE SEQUENCE courses_id_seq;
SELECT setval('courses_id_seq', max(id)) FROM courses;
ALTER TABLE "courses" ALTER COLUMN "id" SET DEFAULT nextval('courses_id_seq');
CREATE SEQUENCE users_id_seq;
SELECT setval('users_id_seq', max(id)) FROM users;
ALTER TABLE "users" ALTER COLUMN "id" SET DEFAULT nextval('users_id_seq');

-- Full Text keys --

COMMIT;
